s_string("EHLO ");
s_string_variable("localhost");
s_string("\r\n");

s_string("MAIL FROM: <");
s_string_variable("attacker@example.com");
s_string(">\r\n");

s_string("RCPT TO: <");
s_string_variable("victim@example.com");
s_string(">\r\n");

s_string("DATA\r\n");
s_string("Subject: Test Message\r\n\r\n");
s_string_variable("This is a test message for fuzzing");
s_string("\r\n.\r\n");

s_string("QUIT\r\n");

# Verifica connessione al target
ping 192.168.1.100
nmap -p 25 192.168.1.100

# Esegui fuzzing SMTP
generic_web_server_fuzz 192.168.1.100 25 smtp1.spk 0 0

# Monitora traffico
tcpdump -i eth0 host 192.168.1.100 -w smtp_fuzz.pcap
